### ISSUE TITLE
seg fault when binding > 8 named params

### ISSUE THREAD

**Issue by tjpoe** [snowflakedb/pdo_snowflake#220]
$pdo = new PDO( "dsn", "user", "pass" );

$q = 'SELECT  :id0, :id1, :id2, :id3, :id4, :id5, :id6, :id7 , :id8';
$sth = $pdo->prepare($q);
$sth->bindValue(":id0", 'a');
$sth->bindValue(":id1", 'b');
$sth->bindValue(":id2", 'c');
$sth->bindValue(":id3", 'd');
$sth->bindValue(":id4", 'e');
$sth->bindValue(":id5", 'f');
$sth->bindValue(":id6", 'g');
$sth->bindValue(":id7", 'h');
$sth->bindValue(":id8", 'i');

$sth->execute();

the execute() causes a seg fault in apache. removing 1 of the params and the query works fine, but 9 or more causes seg fault.

**Comment by tjpoe** [comment]
you get the same result if you use the bind on execute syntax: 

$q = 'SELECT :id0, :id1, :id2, :id3, :id4, :id5, :id6, :id7, :id8';
$sth = $pdo->prepare($q);
$bindArray =[ 
    "id0" => 'a',
    "id1" => 'b',
    "id2" => 'c',
    "id3" => 'd',
    "id4" => 'e',
    "id5" => 'f',
    "id6" => 'g',
    "id7" => 'h',
    "id8" => 'i'
];
$sth->execute($bindArray);

if you remove 1 of the elements, the query executes. but adding the 9th causes seg fault.

**Comment by tjpoe** [comment]
i got a gdb trace today and it showed the following when the seg fault happened:

Thread 1 "apache2" received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120     ../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.

not a ton to go on, but hopefully it helps.

**Comment by tjpoe** [comment]
here is the full backtrace from a dev machine:

Thread 1 "apache2" received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120     ../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
(gdb) where
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007fffe673b439 in sf_treemap_hash_fxn (key=key@entry=0x31 <error: Cannot access memory at address 0x31>)
    at /home/vagrant/libsnowflakeclient/lib/treemap.c:33
#2  0x00007fffe673b489 in sf_treemap_get_index (key=key@entry=0x31 <error: Cannot access memory at address 0x31>)
    at /home/vagrant/libsnowflakeclient/lib/treemap.c:49
#3  0x00007fffe673b657 in sf_treemap_get (tree_map=0x555555b39d90, key=0x31 <error: Cannot access memory at address 0x31>)
    at /home/vagrant/libsnowflakeclient/lib/treemap.c:139
#4  0x00007fffe6735045 in _snowflake_execute_ex (sfstmt=0x555555b61cf0, is_put_get_command=49 '1')
    at /home/vagrant/libsnowflakeclient/lib/client.c:1690
#5  0x00007fffe672ff29 in pdo_snowflake_stmt_execute_prepared (stmt=0x7fffef081600)
    at /home/tanner/pdo_snowflake/snowflake_stmt.c:114
#6  pdo_snowflake_stmt_execute (stmt=0x7fffef081600) at /home/tanner/pdo_snowflake/snowflake_stmt.c:147
#7  0x00007fffee6fb7ca in ?? () from /usr/lib/php/20170718/pdo.so
#8  0x00007fffeeb58cf5 in xdebug_execute_internal (current_execute_data=0x7fffef01c2b0, return_value=0x7fffffffb6b0)
    at ./build-7.2/xdebug.c:2021
#9  0x00007ffff4240434 in ?? () from /usr/lib/apache2/modules/libphp7.2.so
#10 0x00007ffff42a4f9a in execute_ex () from /usr/lib/apache2/modules/libphp7.2.so
#11 0x00007fffeeb57efe in xdebug_execute_ex (execute_data=0x7fffef01c130) at ./build-7.2/xdebug.c:1912
#12 0x00007ffff42405bc in ?? () from /usr/lib/apache2/modules/libphp7.2.so
#13 0x00007ffff42a4f9a in execute_ex () from /usr/lib/apache2/modules/libphp7.2.so
#14 0x00007fffeeb57efe in xdebug_execute_ex (execute_data=0x7fffef01c030) at ./build-7.2/xdebug.c:1912
#15 0x00007ffff42ad497 in zend_execute () from /usr/lib/apache2/modules/libphp7.2.so
#16 0x00007ffff41fbc32 in zend_execute_scripts () from /usr/lib/apache2/modules/libphp7.2.so
#17 0x00007ffff4197680 in php_execute_script () from /usr/lib/apache2/modules/libphp7.2.so
#18 0x00007ffff42af652 in ?? () from /usr/lib/apache2/modules/libphp7.2.so
#19 0x00005555555add10 in ap_run_handler (r=r@entry=0x7ffff7eb8028) at config.c:170
#20 0x00005555555ae28d in ap_invoke_handler (r=0x7ffff7eb8028) at config.c:434
#21 0x00005555555c506c in ap_internal_redirect (new_uri=<optimized out>, r=<optimized out>) at http_request.c:765
#22 0x00007fffeff02f35 in handler_redirect (r=0x7ffff7ebe0a0) at mod_rewrite.c:5254
#23 0x00005555555add10 in ap_run_handler (r=r@entry=0x7ffff7ebe0a0) at config.c:170
#24 0x00005555555ae28d in ap_invoke_handler (r=0x7ffff7ebe0a0) at config.c:434
#25 0x00005555555c5c9b in ap_process_async_request (r=0x7ffff7ebe0a0) at http_request.c:436
#26 0x00005555555c5e70 in ap_process_request (r=r@entry=0x7ffff7ebe0a0) at http_request.c:471
#27 0x00005555555c223d in ap_process_http_sync_connection (c=0x7ffff7ec4290) at http_core.c:210
#28 ap_process_http_connection (c=0x7ffff7ec4290) at http_core.c:251
#29 0x00005555555b7af0 in ap_run_process_connection (c=c@entry=0x7ffff7ec4290) at connection.c:42
#30 0x00005555555b8050 in ap_process_connection (c=c@entry=0x7ffff7ec4290, csd=<optimized out>) at connection.c:226
#31 0x00007ffff4819831 in child_main (child_num_arg=child_num_arg@entry=0, child_bucket=child_bucket@entry=0) at prefork.c:615
#32 0x00007ffff4819acb in make_child (s=0x7ffff7fc34a0, slot=slot@entry=0) at prefork.c:653
#33 0x00007ffff481ac6b in prefork_run (_pconf=<optimized out>, plog=0x7ffff7fbe028, s=0x7ffff7fc34a0) at prefork.c:866
#34 0x00005555555912be in ap_run_mpm (pconf=0x7ffff7ff0028, plog=0x7ffff7fbe028, s=0x7ffff7fc34a0) at mpm_common.c:94
#35 0x0000555555589b5b in main (argc=<optimized out>, argv=<optimized out>) at main.c:818

**Comment by tjpoe** [comment]
i notice that #4 is referencing at /home/vagrant/libsnowflakeclient/lib/client.c:1690, but /home/vagrant doesn't exist on my system. is that the problem? or is that just generic output from the debugger?

**Comment by tjpoe** [comment]
i can see there is an entry to /home/vagrant in my config.log file from compiling: 

```
configure:6523: cc -o conftest -std=c99 -Werror -g -O2   -fPIC -Wl,--whole-archive libsnowflakeclient/lib/linux/libsnowflakeclient.a libsnowflakeclient/deps-build/linux/openssl/lib/libcrypto.a libsnowflakeclient/deps-build/linux/openssl/lib/libssl.a libsnowflakeclient/deps-build/linux/curl/lib/libcurl.a libsnowflakeclient/deps-build/linux/aws/lib64/libaws-cpp-sdk-core.a libsnowflakeclient/deps-build/linux/aws/lib64/libaws-cpp-sdk-s3.a libsnowflakeclient/deps-build/linux/azure/lib/libazure-storage-lite.a -Wl,--no-whole-archive conftest.c conftstm.o >&5
libsnowflakeclient/lib/linux/libsnowflakeclient.a(platform.c.o): In function `_thread_init':
/home/vagrant/libsnowflakeclient/lib/platform.c:108: undefined reference to `pthread_create'
```

**Comment by tjpoe** [comment]
i can see that the script that rebuilds the libsnowflakeclient.a file references a build script that doesn't exist: 

`bash scripts/build_libsnowflakeclient.sh` in scripts/build_and_update_libsnowflakeclient.sh

so the one in the source remains.

**Comment by tjpoe** [comment]
it looks like the libsnowflakeclient/lib/linux/libsnowflakeclient.a file has a hard coded reference to that path.

**Comment by tjpoe** [comment]
i found the source libsnowflakeclient github repo: https://github.com/snowflakedb/libsnowflakeclient and am now working to get that installed. right now, the dependency build is failing on installing curl, saying the c compiler cannot create executables.

**Comment by tjpoe** [comment]
it looks like the /script/build_libsnowflakeclient.sh program that is referenced doesn't exist in this repo, so you hav eto get it from the C repo and compile it yourself. still having issues compiling that solo too. but moving forward
